Cheese, american 160 slices 4/5#: 2
Cheese, shredded 4/5#: 2
Cheese, cheddar fancy shredded 4/5#: 2
Cream cheese cups 100/1oz: 2
Cheese, moz string 192/1oz (TRIP): 0
Cheese, parm grated 2/5#: 0
Creamer, half and half 360/ 3/8oz: 3
Egg, shelled lrg white 1/30 doz: 1
Egg, white citric acid 6/5#: 8
Ice Cream, Chocolate 1/3gal: 1
Ice cream, vanilla 1/3gal: 2
Margarine, solid all veg 30/1#: 2
Milk, 2% 6/.5gal 40
Topping whpd rdy-to-wp 12/32oz: 0

Beef patty grd (raw) 80/20 80/4oz: 6
Beef patty grd (precooked) 40/4oz: 3
Ground beef 2/15#: 2
Turkey Brst brwnd - Jennie o 2/9#: 2
Deli Ham with water 2/13#: 2
Ham, Pit honey/brwn sugar 2/15#: 1

Meatball, bf/pk Ital style 2/5#: 6
Pepperoni sliced, bf/pk 2/12.5#: 0
Pork, BBQ pulled smok 2/5#: 6
Sausage, pork link 100/1.6oz: 8
Chicken breast patty, breaded 60/3oz: 6
Chicken tenders 80/case: 5
Chicken, whole leg 48/7.3oz: 6
Turkey frank 2/5#: 4
Foil Turkey breast boneless, raw 2/8-10#: 3
Roast Beef (3/20#): 1
Bagel, plain sliced 72/3oz: 3
Beans, green cut 3/10#: 1
Broccolli, cuts poly 12/2.5#: 1
Bread, pullman wheat 10/36oz: 0
Bread pullman white 10/36oz: 0
Bun, hamburger plain 4" 10/12 count: 0
Bun, hotdog white 6" 12/12ct: 0
Donut assorted pln/cin/crunch: 0
Breakfast burritos (72 per case): 3
Dough, roll white demi loaf 60/6oz: 0
Dough, chocolate chip 3845/1#: 0
Dough, pizza presheeted 12x16 22/24oz: 3
Precooked, pull apart rolls (360/box): 3
Frozen Cinnamon Rolls 3oz/100: 3
Pea, green petit gr 12//2.5#: 1
Fries, crinkle cut 6/5#: 3
Smiley Fries 6/4oz: 4
Frozen corn: 1
California blensd 12/2.5#: 1

Apple slices in water 6/10#: 0
Applesauce, fancy 6/10#: 2
Baking Soda 12/24oz: 0
Baking Powder only/5#: 0
Black Beans 6/10#: 1
Brownie mix, chocolate complete: 1
Cake, devils food 6/5#: 1
Cake, yellow complete 6/5#: 1
Cereal, assorted family 60/each: 8
Cereal, cheerio indiv 70/.625oz: 3
Cereal froot loops indiv 70/.625oz: 1
Cereal, frosted flakes 70/1.2oz: 2
Cereal, golden graham 96/1oz: 3
Cereal, honey nut cheerio indiv 70/.81oz: 3
Cereal, hot creamy wheat farina 12/28oz: 1
Cereal, hot oat quick 12/42oz: 1
Cereal, instant oatmeal variety packets 120: 2
Rice Krispie/ fruitie/ cocoa pebbles (boxes): 0
Chip, potato regular 6/16oz: 8
Chip, tortilla crispy rounds 8/16oz: 8
Chocolate, semi real chips 1/25#: 0
Cocoa, individual packets 6/50count: 2
Cocoa, powder baking 5#: 0
Corn, whole kernel vac pk 6/85oz: 0
Cracker, graham bulk 27/4.7oz: 2
Cracker, saltines 500/2pk: 0
Cracker, townhouse bulk 1/7.5#: 0
Dressing Italian: 1
Dressing, ranch 4/1gal: 1
Extract vanilla imit 1 qt bottle: 0
Filling, apple pie 6/10#: 0
Flour 25# pr #50: 1
Garlic, minced in water 6 jars: 0
Gravy, beef instant 8/12.16oz: 0
Gravy, turkey roasted 6/11.3oz: 0
Jelly, assorted packs 400/.5oz: 0
Jelly, grape concord: 0
JUice boxes (store) 32/6.25 oz: 1
Ketchup, fancy packets 500/9gm: 3
Marshmallow Large 12/1#: 2
Marshmallow mini 12/1#: 0
Mayonnaise, heavy duty 4/1gal: 0
Mayonnaise, foil packets 500/12gm: 3
Mustard, prpd yellow 4/1gal: 0
Mustard, pkts 500/1/5oz: 1
Pancake, buttermilk mix 6/5#: 2
OIl, vegetable 6/1gal: 1
Pan coating 6/22oz: 0
Pasta, macoroni elbow 2/10#: 1
Pasta, penne rigate 2/10#: 1
Peaches, sliced in juice 6/10#: 1
Peanut butter, creamy 6/5#: 0
Peanuts, dry roasted 3/2#: 1
Pears, sliced in juice 6/10#: 1
PIckles, sliced dill 4gall tub: 1
Pie crust, graham crackers 12/9 in: 1
Potato, hash brown redi-shred 6/2.5#: 2
Potato, mash complete 6/5.31#: 2
Pudding mix, chocolate 12/2#: 1
Pumpkin, solid pack 6/10#: 1
Raisin, seedless 1/30# (trip): 1
Relish, packets 500/9m: 0
Rice, parboiled 1/25#: 0
Salsa, chunky mild authentic 4/138oz: 1
Salt, granulated iodized 24/26oz: 0
Salt packet .6Gm 6/1000: 0
Sauce, BBQ KC Masterpiece Reserve (4): 0
Sauce, cranberry jellied 6/10#: 0
Sauce, franks red hot (4): 0
Sauce, marinara 6/10#: 1
Sauce, mix cheese instant 8/13.7oz: 0
Sauce, pizza prepared 6/10#: 1
Sauce, soy 1 gal: 0
Sauce, tomato 6/10#: 1
Sauce, worcestershire 1gal: 0
Shortening, all purpose veg 50#: 0
Snack bar, granola oats 168/1.5oz: 1
Snack bar, granola variety pack 1/118 ct: 0
Soup, tomato 12/50oz: 1
spice, celery salt 30 oz: 0
Spice, chili pwdr 20oz: 0
Spice, cinnamon grnd 18oz: 0
Spice, clove grnd 1#: 0
Spice, garlic granulated 26oz: 0
Spice, garlic pwdr 21oz: 0
Spice, mustard grnd 1#: 0
Spice, nutmeg grnd 1#: 0
Spice, onion powder 20oz: 0
Spice, paprika ground 18oz: 0
Spice, parsley flake 10oz: 0
Spice, pepper blk grnd 18oz: 1
Spice, pepper packet .1GM 6/1000CT: 0
Spice, cumin: 0
Spice, cayenne Pepper (16oz): 0
Spice, oregano: 0
Sugar, dark brown cane sugar 12/2#: 1
Sugar, confectioner 12/2#: 1
Sugar, granulated 1/50#: 1
Syrup, pancake 4/1gal: 1
tomato, crushed with basil 4/10#: 1
Tomato, diced: 1
Tuna, light skipjack pouch 6/43oz: 1
vinegar, apple cider 1gal: 0
Vinegar, white distilled 1gal: 0

Bag, plastic recloseable - gallon 250: 1
Bag, poly 10x8x24 500 (trip): 1
Bag, quart 7x8x1.75 500: 1
Bowl, foam white 12oz 8/125 ct: 4
Bowl, foam white 5oz 8/125 ct: 3
Coffee stirrers: 1
cup, paper hot 8oz 20/50ct: 1
cup, plastic trans 7oz: 1
Cup, plastic trans 10 oz 20/60ct: 3
Foil, aluminum roll 1/18": 1
Plastic wrap: 0
Fork, plastic white medium 1000/ea: 0
Knife, plastic white 1000ct: 0
Spoon, plastic white 1000 ct: 1
glove, vinyl pwder free XL 10/100ct: 1
Glove, vinyl pwder free L 10/100ct: 1
Glove, vinyl pwder free M 10/100ct: 0
Griddle screen 4x6in 20ct: 0
Grill Brick 3.5inch thick 12/8x4in: 0
LIner pan (parchment) ( 1000/16x24: 0
Napkin, lunch 12/500ct: 0
Pad, scour green 6x9 1/20ct: 0
Pad, scrub stainless 1/12ct: 0
Paper plate 10.5" 4/125 ct: 8
Paper plate, 6" 1/1000 ct: 1

Tissue, toilet 96/1000ct: 1
Towel, center pull 7.6x11.8 2ply 6/611: 0
Towel, kitchen 9x11 2ply 30 rolls: 1
Scotch brite heavy duty scouring pads: 0
Sani Wipes (6/100): 0
Chick A Pea Towel (150): 0
Ajax,: 2
Bleach liquid germicidal ultra 6% 6/128oz: 1
Cleaner, all purpose pine 4/1gal: 1
Cleaner, toilet bowl: 1
detergent, dish wash (apex) 4/6.75#: 1
Detergent, pot/pan liquid 4/1gal: 2
Hand Sanitizer: 0
Pad, soap steel wool 12/10ct: 0
soap, hand liquid 12/800mL: 2
Test strip, chlorine 1/100ct: 0
Brush, grill with scrapper 1/20in: 0
Brush, pastry 1/2ct: 0
Gloves, rubber heavy duty: 0
Mop head 24oz/3ct: 0

Apple, gala fresh 100ct 1/40#: 2
Banana, fresh green 1/40#: 1
Banana, yellow 1/40#: 0
Cabbage, green shredded fresh 4/5#: 1
Carrots, baby whole 30/1#: 2
Carrots, fresh jumbo 1/50#: 0
Celery, fresh 1/24ct: 1
Cucumber, select fresh 1/25#: 1
Lettuce, romaine 1/24ct: 2
Lettuce, iceberg 4/6ct: 1
Lettuce, red leaf 1/24ct: 1
Onion, yellow 1/25#: 0
Orange, fresh 1/113ct: 1
Potato, baking idaho 120ct fresh 1/50#: 0
Tomato, bulk utility 1/25#: 2
Peppers (5#): 1
Coffee, instant 5/100ct: 0
Coffee, liquid colmbn frz 2/2LT Nescafe: 1
Coffee, liquid colombn decaf 2/2LT Nescafe: 0
Drink mix, fruit punch 12/2gal: 0
Drink mix, grape 12/2gal: 0
Drink mix, lemonade 12/2gal: 6
Juice, orange 12/32oz: 2
Juice, apple 12/32oz: 2
